<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirForce.cs">
    <Files>
      <File FileName="Assets\AirForce.cs" Line="51" Column="3" />
      <File FileName="Assets\ActivateScriptOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnCollision.cs" Line="7" Column="36" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>